# dita-semia-resolver

./: .gitignore  README.md  catalog.xml  dita-semia.resolver.test.xpr  integrator.xml  plugin.xml  preprocess.resolver.xml  xhtml.xml
java/base/: .classpath  .project  README.md  build.xml
java/base/src/cfg/: book-cache-saxon-config.xml  document-cache-saxon-config.xml  xslt-conref-saxon-config.xml
java/base/src/org/DitaSemia/Base/: BookCache.java  BookCacheInitializer.java  BookCacheProvider.java  ConbatResolver.java  ConfigurationInitializer.java  DitaUtil.java  DocumentCache.java  DocumentCacheInitializer.java  DocumentCacheProvider.java  EmbeddedXPathResolver.java  FileUtil.java  FilterAttrSet.java  FilterProperties.java  Href.java  Log4jErrorHandler.java  Log4jErrorListener.java  NodeWrapper.java  ProgressListener.java  SaxonCachedDocumentBuilder.java  SaxonConfigurationFactory.java  SaxonDocumentBuilder.java  SaxonNodeWrapper.java  XMLGrammarPoolImplDS.java  XPathCache.java  XPathNotAvaliableException.java  XslTransformerCache.java  XslTransformerCacheProvider.java
java/base/src/org/DitaSemia/Base/AdvancedKeyref/: AdvancedKeyrefDialog.java  JSearchTextField.java  KeyDef.java  KeyDefInformationDialog.java  KeyDefInterface.java  KeyDefListInterface.java  KeyDefTableModelEntry.java  KeyPrioritizer.java  KeyRef.java  KeyRefInterface.java  KeyTypeDef.java  KeyTypeDefListInterface.java  KeyrefFactory.java  KeyspecInterface.java  MapCache.java  RefBasedKeyspec.java
java/base/src/org/DitaSemia/Base/AdvancedKeyref/ExtensionFunctions/: AncestorPathCall.java  AncestorPathDef.java  Common.java  GetAncestorKeyDefCall.java  GetAncestorKeyDefDef.java  GetKeyCall.java  (+44 more)
java/base/src/org/DitaSemia/Base/DocumentCaching/: BookCache.java  BookCacheInitializer.java  BookCacheProvider.java  CachedFile.java  CachedTopicRef.java  CachedTopicRefContainer.java  FileCache.java  GetAncestorPathCall.java  GetAncestorPathDef.java  GetChildTopicsCall.java  GetChildTopicsDef.java  HddCachedKeyDef.java  NeedsInit.java  TopicRef.java  TopicRefContainer.java
java/base/src/org/DitaSemia/Base/DynamicXmlDefinition/: DxdCodeblockResolver.java
java/base/src/org/DitaSemia/Base/ExtensionFunctions/: EvaluateXPathCall.java  EvaluateXPathDef.java  ExecuteXsltCall.java  ExecuteXsltDef.java  ExtractContentTextCall.java  ExtractContentTextDef.java  ExtractTextCall.java  ExtractTextDef.java  GetAncestorPathCall.java  GetAncestorPathDef.java  GetChildTopicsCall.java  GetChildTopicsDef.java  GetElementByHrefCall.java  GetElementByHrefDef.java  GetTextWidthCall.java  GetTextWidthDef.java  GetTopicNumCall.java  GetTopicNumDef.java  HyphenateWordCall.java  HyphenateWordDef.java  LoadXmlFileCall.java  LoadXmlFileDef.java  ResolveEmbeddedXPathCall.java  ResolveEmbeddedXPathDef.java  XsltExtensionFunctionCall.java
java/base/src/org/DitaSemia/Base/XsltConref/: TempContextException.java  XsltConref.java  XsltConrefCache.java
java/ot/: .classpath  .project  README.md  build.xml
java/ot/.externalToolBuilders/: DitaSemiaOt build.xml [Builder] (1).launch  DitaSemiaOt build.xml [Builder].launch
java/ot/src/org/DitaSemia/Ot/: DitaSemiaOtResolver.java  GetFixedBaseUriCall.java  GetFixedBaseUriDef.java  GetOutsourcedSvgUriDef.java  GetOutsourcedSvgUriDefCall.java  IsUrlInBookCacheCall.java  IsUrlInBookCacheDef.java
java/ot/src/org/DitaSemia/Ot/AdvancedKeyRef/: GetIsFilteredKeyCall.java  GetIsFilteredKeyDef.java  GetIsKeyHiddenCall.java  GetIsKeyHiddenDef.java  GetKeyDefLocationCall.java  GetKeyDefLocationDef.java  GetKeyFilterAttrCall.java  GetKeyFilterAttrDef.java  GetKeyRefDisplaySuffixCall.java  GetKeyRefDisplaySuffixDef.java  GetKeyTypeDefCall.java  GetKeyTypeDefDef.java  GetReferencedKeyDefCall.java  GetReferencedKeyDefDef.java
java/ot/src/org/DitaSemia/Ot/Conbat/: ResolveEmbeddedXPathDef.java
java/ot/src/org/DitaSemia/Ot/XsltConref/: ResolveXsltConrefCall.java  ResolveXsltConrefDef.java
java/oxygen-extension-bundle/: .classpath  .project  README.md  build.xml
java/oxygen-extension-bundle/src/org/DitaSemia/Oxygen/AuthorOperations/: ChangeOutputclass.java  ClearAllCaches.java  EditKeyRef.java  EditOrInsertImageRef.java  ProfilingOptionsDialog.java  RefreshBookCache.java  RefreshFileCache.java  ShowKeyDefInformation.java
java/oxygen-extension-bundle/src/org/DitaSemia/Oxygen/ExtensionBundle/: DitaSemiaExtensionBundle.java  DitaSemiaKeyRefEditListener.java  DitaSemiaLinkTextResolver.java  DitaSemiaMapExtensionBundle.java  DitaSemiaMapReferenceResolver.java  DitaSemiaReferenceResolver.java  DitaSemiaStylesFilter.java  DitaSemiaUniqueAttributesRecognizer.java
(+560 files in other folders)
