<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t" xmlns:xcr="http://www.dita-semia.org/xslt-conref">
	<title>Import Excel-XML to Table</title>
	<refbody>
		<simpletable relcolwidth="1.0* 1.0*" id="dc5_lhp_5t" xcr:xsl="import-excel-xml-to-table.xsl" xcr:source="Data.xml_xls">
			<strow/>
		</simpletable>
	</refbody>
	<reference id="f3d_nyy_25">
		<title>Description</title>
		<refbody>
			<section>
				<p id="rmy_nyy_25">The use-case is that you need to include some external data that
					is supplied as Excel table. This might be the case when the file is generated
					automatically – e.g. as some kind of report – or it is generated by hand from
					people without the skills and/or tools to create DITA content. Beside the CSV
					format Excel supports an XML format as well that not only stores the data but
					also all the formatting. Since it is an XML format it is being passes as
					<codeph>xcr:source</codeph> attribute.</p>
				<p id="fzn_xyy_25">The first line of the first table will be treated as header.</p>
				<p conref="../import-csv-to-table/import-csv-to-table.dita#f3d_nyy_25/hxm_5yy_25"
					id="ijj_4l2_f5"/>
			</section>
		</refbody>
	</reference>
</reference>
