<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="reference-with-local-toc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="reference-with-local-toc.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t">
  <title>Specialized Local Table of Contents</title>
  <refbody>
		<section>
			<title>Overview</title>
			<local-toc id="swn_wlv_5t"/>
		</section>
	</refbody>
	<reference id="zt3_52l_tt">
		<title>Reference Topic 1</title>
		<shortdesc>This reference contains some information.</shortdesc>
	</reference>
	<reference id="xhl_1fl_tt">
		<title>Reference Topic 2</title>
		<shortdesc>This reference contains even more information.</shortdesc>
		<refbody>
			<section>
				<title>Overview</title>
				<local-toc id="hjx_5jv_5t"/>
			</section>
		</refbody>
		<reference id="kl5_mgv_5t">
			<title>Child Reference Topic 2.1</title>
			<shortdesc>This child reference contains some information.</shortdesc>
		</reference>
		<reference id="ml5_mgv_5t">
			<title>Child Reference Topic 2.2</title>
			<shortdesc>This child reference contains even more information.</shortdesc>
		</reference>
	</reference>
	<reference id="d5c_3gx_25">
		<title>Description</title>
		<refbody>
			<section>
				<p id="i3t_3gx_25">This sample extends the sample <xref
					href="../local-toc/local-toc.dita#topic_t4s_vvs_4t"/> in two ways:</p>
				<ol id="ozh_lgx_25">
					<li>
						<p id="p2r_vgx_25">The schema defines a specialized element <codeph>loca-toc</codeph> that the
							author can use without having to set any attributes. To make this
							element reliably working the XSLT script is specified with a URN.</p>
					</li>
					<li>
						<p id="fxy_vgx_25">The XSLT script has been made context sensitive. Instead of simply listing
							the reference topics on first level it first identifies the
							<codeph>local-toc</codeph> element currently to be resolved and then
							identifiers the child topic of the specific topic.</p>
					</li>
				</ol>
			</section>
		</refbody>
	</reference>
</reference>
