<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="topic-with-section-overview.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="topic-with-section-overview.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="topic_t4s_vvs_4t">
  <title>Section Overview</title>
	<body>
		<p>Overview of sections</p>
		<section-overview/>
		<section id="inx_vxt_wt">
			<title>1st Section</title>
			<p>[...]</p>
		</section>
		<section id="qqb_wxt_wt">
			<title>2nd Section</title>
			<p>[...]</p>
		</section>
		<section id="usd_wxt_wt">
			<title>3rd Section</title>
			<p>[...]</p>
		</section>
	</body>
	<topic id="wpl_vtw_25">
		<title>Description</title>
		<body>
			<p id="dn4_wtw_25">This sample is to demonstrate the potential simplicity of an XSLT
				script to be used within XSLT-Conref.</p>
			<p id="r55_fww_25">The task is to generate an itemized list of cross references for all sections
				with a title and <codeph>id</codeph> attribute.</p>
			<p id="vfm_nww_25">Within the schema there is a specialized element
				<codeph>section-overview</codeph> being defined with the URN of the XSLT script set
				as default value. Thus, the author has to do nothing beside inserting the element in
				the body.</p>
		</body>
	</topic>
</topic>
