<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t">
  <title>Import C++ Enum</title>
	<refbody>
		<section>
			<title>List of Enumerations</title>
			<ul id="p4w_cr4_5t" xslt-conref="import-cpp-enum.xsl">
				<li/>
			</ul>
		</section>
	</refbody>
</reference>
