<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_interact_dita_ot">
 <title>Interaction with DITA-OT</title>
 <shortdesc/>
 <conbody>
  <p>DITA-SEMIA provides two plugins:</p>
  <ol id="lq3_gy4_p5">
   <li id="mq3_gy4_p5">
    <p><codeph>org.dita-semia.resolver</codeph></p>
    <p>This plugin contains the preprocess resolver as well as all the samples and java source code
     – for DITA-OT as well as for oxygen.</p>
   </li>
   <li id="e4j_my4_p5">
    <p><codeph>org.dita-semia.pdf</codeph></p>
    <p>This plugin highlights the content that has been generated by DITA-SEMIA in the preprocess
     phase. The actual use-case is for demonstration of the plugin's features. In a real document it
     should look like any other content.</p>
    <p>Another purpose is to compensate bugs within DITA-OT. Until version 2.2.1 DITA-OT can't
     handle embedded SVG content correctly. Thus, all XSLT-Conrefs that generate SVG content can't
     be displayed correctly with the standard pdf2 transtype.</p>
    <p>One bug regarding id attributes used within the SVG can't be solved by this plugin and needs
     to be fixed within the original transformation file
      <codeph>plugins/org.dita.pdf2/xsl/common/topicmergeImpl.xsl</codeph>. Just add this
     template:</p>
    <codeblock outputclass="language-xml">&lt;xsl:template match="*[contains(@class, ' topic/foreign ')]//node()" mode="#all">
                        &lt;xsl:sequence select="."/>
                        &lt;/xsl:template></codeblock>
   </li>
  </ol>
 </conbody>
</concept>
