<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t" xmlns:xcr="http://www.dita-semia.org/xslt-conref">
  <title>Root Topic</title>
  <refbody>
  	<section>
			<p>This reference contains:</p>
			<ul xcr:xsl="local-toc-map-aware.xsl">
				<li/>
			</ul>
		</section>
		<section id="yd3_z1y_ky">
			<title>Description</title>
			<p id="zd3_z1y_ky">This sample extends the sample <xref
					href="../local-toc/local-toc.dita#topic_t4s_vvs_4t"/> in the way that it does
				not look for local child topics but for topics added as child by the map using a
				custom extension function to access the document cache.</p>
		</section>
	</refbody>
</reference>
