<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="wkl_2th_g5">
	<title>DITA-OT Integration</title>
	<refbody>
		<section id="qgy_jqq_n5">
			<p>DITA-SEMIA provides two plugin:</p>
			<ol id="lq3_gy4_p5">
				<li id="mq3_gy4_p5">
					<p><codeph>org.dita-semia.resolver</codeph></p>
					<p>This plugin contains the preprocess resolver as well as all the samples and
						java source code – for DITA-OT as well as for oxygen.</p>
				</li>
				<li id="e4j_my4_p5"><p><codeph>org.dita-semia.pdf</codeph></p><p>This plugin highlights the content that has been generated by DITA-SEMIA in the preprocess phase.
						The actual use-case is for demonstration of the plugin's features. In a real
						document it should look like any other content.</p><p>Another purpose is to compensate bugs within DITA-OT. Until version 2.2.1 DITA-OT can't handle
						embedded SVG content correctly. Thus, all XSLT-Conrefs that generate SVG
						content can't be displayed correctly with the standard pdf2 transtype.</p><p>One bug regarding id attributes used within the SVG can't be solved by this plugin and needs to
						be fixed within the original transformation file
							<codeph>plugins/org.dita.pdf2/xsl/common/topicmergeImpl.xsl</codeph>.
						Just add this template:</p>
					<codeblock outputclass="language-xml">&lt;xsl:template match="*[contains(@class, ' topic/foreign ')]//node()" mode="#all">
	&lt;xsl:sequence select="."/>
&lt;/xsl:template></codeblock></li>
			</ol>
		</section>
	</refbody>
</reference>
