<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t" 
	xmlns:xcrcp = "http://www.dita-semia.org/xslt-conref/custom-parameter"
	xmlns:xcr	= "http://www.dita-semia.org/xslt-conref">
  <title>Import C++ Enumerations</title>
	<refbody>
		<section>
			<ul id="p4w_cr4_5t" xcr:xsl="import-cpp-enum.xsl" xcr:source="EnumTest.cpp"
				xcr:source-type="text">
				<li/>
			</ul>
		</section>
	</refbody>
	<reference id="fpn_yp2_f5">
		<title>Description</title>
		<refbody>
			<section>
				<p id="oqv_zp2_f5">The use-case is that you need to import some data from source code – in this
					case the definitions of enumerations. The URI of the C++ file to be parsed is
					passed as custom parameter.</p>
				<p id="ilh_dq2_f5">The XSLT script is kept quite simple and can't handle all potential
					scenarios. E.g. it can handle only decimal constants being assigned to entries
					and no other formats or constants. Though, it automatically calculates the
					assigned value when this is not done explicitly in the code. The rules for the
					default values are:</p>
				<ul id="vzd_jq2_f5">
					<li>
						<p id="vrf_jq2_f5">If it is the first entry: 0</p>
					</li>
					<li>
						<p id="uxf_mq2_f5">Otherwise the successor of the previous entry.</p>
					</li>
				</ul>
			</section>
		</refbody>
	</reference>
</reference>
