<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t">
	<title>Import XML File into Codeblock</title>
	<refbody>
		<section>
			<p>The xml code will be serialized in such a way that each line has not more than 50
				characters to be rendered properly in PDF. If required, the text content will be
				indented.</p>
			<codeblock xslt-conref="import-xml-to-codeblock.xsl" xslt-conref-source="Data.xml"/>
		</section>
	</refbody>
</reference>
