<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml"
 xmlns:udc="http://schemas.microsoft.com/data/udc"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:udcxf="http://schemas.microsoft.com/data/udc/xmlfile">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Patrik Stellmann</Author>
  <LastAuthor>Patrik Stellmann</LastAuthor>
  <LastPrinted>2015-10-27T06:10:21Z</LastPrinted>
  <Created>2015-10-27T06:10:21Z</Created>
  <LastSaved>2014-09-01T05:07:12Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12855</WindowHeight>
  <WindowWidth>25110</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>45</WindowTopY>
  <TabRatio>606</TabRatio>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
  <FutureVer>11</FutureVer>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <NumberFormat/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Tabelle1">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="4" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultColumnWidth="60"
   ss:DefaultRowHeight="15">
   <Column ss:StyleID="s62" ss:Width="147"/>
   <Column ss:StyleID="s62" ss:Width="58.5"/>
   <Column ss:StyleID="s62" ss:Width="106.5"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="String">Header 1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Header 2</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Header 3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 1.1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 1.2</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 1.3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 2.1</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 2.2</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Data 2.3</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="45">
    <Cell ss:StyleID="Default"><Data ss:Type="String">Text with &quot;quotation marks&quot;...</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">Text&#13;&#10;with&#13;&#10;newlines</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">Text;with;Semicolons</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.78740157499999996" x:Left="0.7" x:Right="0.7"
     x:Top="0.78740157499999996"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>1200</HorizontalResolution>
    <VerticalResolution>1200</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <ActivePane>2</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>3</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <x2:MapInfo x2:HideInactiveListBorder="false">
  <x2:Schema x2:ID="Schema1" x2:Namespace=""><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns=""><xsd:element nillable="true" name="Data"><xsd:complexType><xsd:sequence minOccurs="0"><xsd:element minOccurs="0" maxOccurs="unbounded" nillable="true" name="DataDefinition" form="unqualified"><xsd:complexType><xsd:sequence minOccurs="0"><xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Column1" form="unqualified"></xsd:element><xsd:element minOccurs="0" nillable="true" type="xsd:string" name="Column2" form="unqualified"></xsd:element><xsd:element minOccurs="0" nillable="true" type="xsd:integer" name="Data" form="unqualified"></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:schema></x2:Schema>
  <x2:Map x2:ID="Data" x2:SchemaID="Schema1" x2:RootElement="Data">
   <x2:Entry x2:Type="table" x2:ID="1" x2:ShowTotals="false">
    <x2:Range>'Tabelle1'!R2C1:R4C3</x2:Range>
    <x2:HeaderRange>R1C1</x2:HeaderRange>
    <x:FilterOn>True</x:FilterOn>
    <x2:XPath>/Data/DataDefinition</x2:XPath>
    <x2:Field x2:ID="Header 1">
     <x2:Range>RC</x2:Range>
     <x2:XPath>Column1</x2:XPath>
     <x2:XSDType>string</x2:XSDType>
     <ss:Cell>
     </ss:Cell>
     <x2:Aggregate>None</x2:Aggregate>
    </x2:Field>
    <x2:Field x2:ID="Header 2">
     <x2:Range>RC[1]</x2:Range>
     <x2:XPath>Column2</x2:XPath>
     <x2:XSDType>string</x2:XSDType>
     <ss:Cell>
     </ss:Cell>
     <x2:Aggregate>None</x2:Aggregate>
    </x2:Field>
    <x2:Field x2:ID="Header 3">
     <x2:Range>RC[2]</x2:Range>
     <x2:XSDType>string</x2:XSDType>
     <ss:Cell>
     </ss:Cell>
     <x2:Aggregate>None</x2:Aggregate>
    </x2:Field>
   </x2:Entry>
  </x2:Map>
 </x2:MapInfo>
 <x2:Binding x2:ID="Binding1" x2:LoadMode="normal">
  <x2:MapID>Data</x2:MapID>
<udc:DataSource MajorVersion="1" MinorVersion="0" xmlns:udc="http://schemas.microsoft.com/data/udc">
  <udc:Type Type="XMLFile" MajorVersion="1" MinorVersion="0"/>
  <udc:Name>Binding1</udc:Name>
  <udc:ConnectionInfo Purpose="Query">
    <udcxf:File xmlns:udcxf="http://schemas.microsoft.com/data/udc/xmlfile">\\Data.xml</udcxf:File>
  </udc:ConnectionInfo>
</udc:DataSource>
 </x2:Binding>
</Workbook>
