<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-semia:xslt-conref:schema:xslt-conref-reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="topic_t4s_vvs_4t" 
	xmlns:xcrcp = "http://www.dita-semia.org/xslt-conref/custom-parameter"
	xmlns:xcr 	= "http://www.dita-semia.org/xslt-conref">
  <title>Import Excel-sheet to Table</title>
	<refbody>
		<simpletable relcolwidth="1.0* 1.0*" id="dc5_lhp_5t" xcr:xsl="import-excel-to-table.xsl"
			xcr:source="Data.xlsx" xcr:source-type="excel">
			<strow/>
		</simpletable>
		<simpletable relcolwidth="1.0* 1.0*" id="dc5_lhp_6t" xcr:xsl="import-excel-to-table.xsl"
			xcr:source="Data.xls" xcr:source-type="excel">
			<strow/>
		</simpletable>
	</refbody>
	<reference id="f3d_nyy_25">
		<title>Description</title>
		<refbody>
			<section>
				<p id="rmy_nyy_25">The use-case is that you need to include some external data that is supplied
					as Excel file. This might be the case when the file is generated automatically –
					e.g. as some kind of report – or it is generated by hand from people without the
					skills and/or tools to create DITA content.</p>
				<p id="fzn_xyy_25">The first line of the Excel table will be treated as header. The column count
					of the table is the maximal number of entries in any row of the file.</p>
				<p id="hxm_5yy_25">There is some special handling required to deal with quotation marks,
					newlines and semicolons. To be able to display the newlines within a simple
					table the XSLT script the attribute <codeph>xml:space</codeph> is set to
					"preserve". An alternative would be to create a <codeph>table</codeph> element
					instead of <codeph>simpletable</codeph> and create a <codeph>p</codeph> element
					for each line.</p>
			</section>
		</refbody>
	</reference>
</reference>
