<?xml version="1.0" encoding="UTF-8"?>
<PERModelOR11R2 ObjectType="2001" CSAOName="PERModelOR11R2" CSAOCaption="Model" InternalVersion="11.6" ProductVersion="4.3.3.6" Version="1.20">
	<Id>{B2EE8C09-EE5B-4FCF-A51A-F5D2829C9F4A}</Id>
	<Name>Test Datamodel</Name>
	<Ordinal>0</Ordinal>
	<GlobalOrder>0</GlobalOrder>
	<IgnoreListWorkingSet/>
	<ModelDefID>{FB42B238-C3B9-4246-B289-FEA5FB4C4E7D}</ModelDefID>
	<NamingConvFile></NamingConvFile>
	<NameMode>1</NameMode>
	<WorkSpaces>
		<PERWorkSpaceOR11R2 ObjectType="2501" CSAOName="PERWorkSpaceOR11R2" CSAOCaption="Workspace">
			<Id>{2CE3A28C-D5BF-4921-B9B1-7B8ED0E276C7}</Id>
			<Name>All Items</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<PenWidth>1</PenWidth>
			<PenColor>0</PenColor>
			<BrushColor>15780518</BrushColor>
			<FontCharset>238</FontCharset>
			<FontColor>0</FontColor>
			<FontName>Arial</FontName>
			<FontStyle>0</FontStyle>
			<BackgroundColor>16777215</BackgroundColor>
			<RecalculateSize>1</RecalculateSize>
			<FullBackground>0</FullBackground>
			<Shadow>1</Shadow>
			<DisplayLineNames>1</DisplayLineNames>
			<FontHeight>-28</FontHeight>
			<RightAngledLines>0</RightAngledLines>
			<Grid>0</Grid>
			<GridVisible>0</GridVisible>
			<GridSize>30</GridSize>
			<Description></Description>
			<EndType1>0</EndType1>
			<EndType2>0</EndType2>
			<LockPointsInRightAngledMode>0</LockPointsInRightAngledMode>
			<ShapeList>
				<WorkSpaceShapePEREntityOR11R2 ObjectType="2502" CSAOName="WorkSpaceShapePEREntityOR11R2" CSAOCaption="Entity Shortcut">
					<Id>{E924D014-8A8A-4A8A-A261-12070CDBE053}</Id>
					<Name>MASTER_TABLE</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{00390686-4F5E-4766-8961-0A598F0E0134}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>0</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-28</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>251</Top>
					<Left>469</Left>
					<z>0</z>
					<Width>523</Width>
					<Height>190</Height>
					<dz>0</dz>
					<RecalculateSizes>1</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>1</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<LineList>
						<Id>{A948E930-381F-4AC8-8A4E-F98514209C51}</Id>
					</LineList>
					<DisplayIndexes>1</DisplayIndexes>
					<AlignInColumns>1</AlignInColumns>
					<DisplayMode>5</DisplayMode>
					<DisplayTypes>1</DisplayTypes>
					<DisplayDictTypesAsDataTypes>0</DisplayDictTypesAsDataTypes>
					<DisplayGraphicalKeys>1</DisplayGraphicalKeys>
					<Gradient>1</Gradient>
				</WorkSpaceShapePEREntityOR11R2>
				<WorkSpaceShapePEREntityOR11R2 ObjectType="2502" CSAOName="WorkSpaceShapePEREntityOR11R2" CSAOCaption="Entity Shortcut">
					<Id>{2B0CCF7A-D69A-4B79-9F29-E56A9F5FFC62}</Id>
					<Name>CHILD_TABLE</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{5C9007F9-307F-45CB-B52B-B0FB4EE173CE}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>0</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-28</FontHeight>
					<ZOrder>0</ZOrder>
					<Top>603</Top>
					<Left>526</Left>
					<z>0</z>
					<Width>401</Width>
					<Height>190</Height>
					<dz>0</dz>
					<RecalculateSizes>1</RecalculateSizes>
					<UseWorkSpaceRecalculateSizes>1</UseWorkSpaceRecalculateSizes>
					<Shadow>1</Shadow>
					<FullBackground>0</FullBackground>
					<LineList>
						<Id>{A948E930-381F-4AC8-8A4E-F98514209C51}</Id>
					</LineList>
					<DisplayIndexes>1</DisplayIndexes>
					<AlignInColumns>1</AlignInColumns>
					<DisplayMode>5</DisplayMode>
					<DisplayTypes>1</DisplayTypes>
					<DisplayDictTypesAsDataTypes>0</DisplayDictTypesAsDataTypes>
					<DisplayGraphicalKeys>1</DisplayGraphicalKeys>
					<Gradient>1</Gradient>
				</WorkSpaceShapePEREntityOR11R2>
			</ShapeList>
			<LineList>
				<WorkSpaceLinePERRelationOR11R2 ObjectType="2504" CSAOName="WorkSpaceLinePERRelationOR11R2" CSAOCaption="Relation Shortcut">
					<Id>{A948E930-381F-4AC8-8A4E-F98514209C51}</Id>
					<Name>FK_CHILD_2_MASTER</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<ParentBaseID>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</ParentBaseID>
					<PenWidth>1</PenWidth>
					<PenColor>0</PenColor>
					<BrushColor>15780518</BrushColor>
					<FontCharset>238</FontCharset>
					<FontColor>0</FontColor>
					<FontName>Arial</FontName>
					<FontStyle>0</FontStyle>
					<FormatLocked>0</FormatLocked>
					<FontHeight>-28</FontHeight>
					<ZOrder>-10</ZOrder>
					<LockPointsInRightAngledMode>0</LockPointsInRightAngledMode>
					<RightAngledLine>0</RightAngledLine>
					<WorkSpaceShape1>
						<Id>{E924D014-8A8A-4A8A-A261-12070CDBE053}</Id>
					</WorkSpaceShape1>
					<WorkSpaceShape2>
						<Id>{2B0CCF7A-D69A-4B79-9F29-E56A9F5FFC62}</Id>
					</WorkSpaceShape2>
					<NamePositionX>738</NamePositionX>
					<NamePositionY>471</NamePositionY>
					<Points>
						<Point>
							<x>730</x>
							<y>441</y>
						</Point>
						<Point>
							<x>730</x>
							<y>472</y>
						</Point>
						<Point>
							<x>726</x>
							<y>572</y>
						</Point>
						<Point>
							<x>726</x>
							<y>603</y>
						</Point>
					</Points>
				</WorkSpaceLinePERRelationOR11R2>
			</LineList>
			<Page>
				<WorkSpacePageOR11R2 ObjectType="1511" CSAOName="WorkSpacePageOR11R2" CSAOCaption="Workspace Page">
					<Id>{B9852D79-765F-4754-B71C-79B59ECB5CA8}</Id>
					<Name>Page Format</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<Zoom>100</Zoom>
					<FitToPage>0</FitToPage>
					<Orientation>0</Orientation>
					<HeightDec>2970</HeightDec>
					<WidthDec>2100</WidthDec>
					<MarginBottomDec>150</MarginBottomDec>
					<MarginLeftDec>100</MarginLeftDec>
					<MarginRightDec>100</MarginRightDec>
					<MarginTopDec>150</MarginTopDec>
				</WorkSpacePageOR11R2>
			</Page>
			<DisplayIndexes>1</DisplayIndexes>
			<AlignInColumns>1</AlignInColumns>
			<AutoFill>1</AutoFill>
			<DisplayMode>5</DisplayMode>
			<Notation>0</Notation>
			<DisplayDictTypesAsDataTypes>0</DisplayDictTypesAsDataTypes>
			<DisplayTypes>1</DisplayTypes>
			<DisplayGraphicalKeys>1</DisplayGraphicalKeys>
			<Gradient>1</Gradient>
		</PERWorkSpaceOR11R2>
	</WorkSpaces>
	<Categories/>
	<ToDoItems/>
	<Notes/>
	<NoteLines/>
	<ModelTitle>
		<ModelTitleOR11R2 ObjectType="1011" CSAOName="ModelTitleOR11R2" CSAOCaption="Model Title">
			<Id>{F1CDBBEC-1FF0-4BC2-8C94-5CC01F9589BB}</Id>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<ModelName>Test Datamodel</ModelName>
			<Author></Author>
			<Company></Company>
			<Version></Version>
			<CreatedDate>2014-12-09T14:01:40.000+01:00</CreatedDate>
			<ModifiedDate>2015-10-30T07:39:24.133+01:00</ModifiedDate>
			<Project></Project>
			<Description></Description>
		</ModelTitleOR11R2>
	</ModelTitle>
	<Verificators>
		<PERVerificatorOR11R2 ObjectType="2026" CSAOName="PERVerificatorOR11R2" CSAOCaption="PERVerificator">
			<Id>{57D64B32-629A-4772-B877-EE5082EF7508}</Id>
			<Name>PERVerificator</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<ShowHints>0</ShowHints>
			<ShowWarnings>1</ShowWarnings>
			<CheckDuplicityNames>1</CheckDuplicityNames>
			<CheckEmptyObjects>0</CheckEmptyObjects>
			<SelectedOTP>
				<SelectedOTPsOR11R2 ObjectType="118" CSAOName="SelectedOTPsOR11R2" CSAOCaption="TSelectedOTPsFactory">
					<Id>{7EBC7E93-20F8-444E-9C71-E674BA1FDAF2}</Id>
					<Name>Default</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<Category></Category>
					<IsDefault>0</IsDefault>
					<IsSystem>0</IsSystem>
					<ClassContainers>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{5F2DC98E-5DF3-47AF-B9B4-72C21CF89F9B}</Id>
							<Name>PERModelOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{6ED8CFE6-2575-4F19-AC01-63A2DF3B93BB}</Id>
									<Name>Entities</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{7C7BF4D1-E753-49FB-9BA9-0180FA787378}</Id>
									<Name>UserDataTypes</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{B09659EF-3997-435E-8DF9-93B330CBCDCE}</Id>
									<Name>Relations</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{0645399D-BBE7-47DF-AA2A-4CF90FE35888}</Id>
									<Name>Procedures</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{E14FBA3D-39C8-470A-98A6-9BC991C1AB10}</Id>
									<Name>Views</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{BA14787B-513E-4055-8E83-10F27E801073}</Id>
									<Name>Functions</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{19309E53-E94B-4E25-86A5-CD273A965C3F}</Id>
									<Name>Synonyms</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{9B7A0A2A-84E1-441C-846D-12FDD5978032}</Id>
									<Name>MaterializedViews</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{88126C9C-431B-4F1D-8FF4-47917BE63757}</Id>
							<Name>PEREntityOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{E66BBC21-65F6-4488-BB4F-F936480C9EE9}</Id>
									<Name>Attributes</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
					</ClassContainers>
				</SelectedOTPsOR11R2>
			</SelectedOTP>
			<SynchronizinigSelectedOTP/>
		</PERVerificatorOR11R2>
	</Verificators>
	<DefaultVerificator>
		<Id>{57D64B32-629A-4772-B877-EE5082EF7508}</Id>
	</DefaultVerificator>
	<DefaultCodeGenerator>
		<Id>{F4047291-A8B6-4893-8014-6ECC5123287F}</Id>
	</DefaultCodeGenerator>
	<CodeGenerators>
		<PERCodeGeneratorOR11R2OR11R2 ObjectType="2027" CSAOName="PERCodeGeneratorOR11R2OR11R2" CSAOCaption="TPERCodeGeneratorFactory">
			<Id>{F4047291-A8B6-4893-8014-6ECC5123287F}</Id>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<FileName>C:\Users\stellmap\Documents\Toad Data Modeler\GeneratedScripts\Generated.SQL</FileName>
			<GenerateFromModel>1</GenerateFromModel>
			<GenerateWorkspaceID>{00000000-0000-0000-0000-000000000000}</GenerateWorkspaceID>
			<PreviewBeforeSave>0</PreviewBeforeSave>
			<TextCaseIndex>0</TextCaseIndex>
			<AppendToFile>0</AppendToFile>
			<SelectedObjects>
				<Id>{73929957-5FA7-4E69-BBDB-B0D9EEBEB958}</Id>
				<Id>{00390686-4F5E-4766-8961-0A598F0E0134}</Id>
				<Id>{5C9007F9-307F-45CB-B52B-B0FB4EE173CE}</Id>
				<Id>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</Id>
			</SelectedObjects>
			<OrderSettings>
				<OrderSettingsOR11R2 ObjectType="1071" CSAOName="OrderSettingsOR11R2" CSAOCaption="Order Settings">
					<Id>{5B171DFB-F48E-48E4-B74D-80FCEBDD872D}</Id>
					<Name></Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<Items/>
				</OrderSettingsOR11R2>
			</OrderSettings>
			<ParentSetNullDelete>0</ParentSetNullDelete>
			<ParentSetDefaultUpdate>0</ParentSetDefaultUpdate>
			<ParentSetDefaultDelete>0</ParentSetDefaultDelete>
			<ChildRestrictInsert>0</ChildRestrictInsert>
			<ChildRestrictUpdate>0</ChildRestrictUpdate>
			<ParentRestrictUpdate>0</ParentRestrictUpdate>
			<ParentRestrictDelete>0</ParentRestrictDelete>
			<ParentCascadeUpdate>0</ParentCascadeUpdate>
			<ParentSetNullUpdate>0</ParentSetNullUpdate>
			<ParentCascadeDelete>0</ParentCascadeDelete>
			<Terminator>/</Terminator>
			<RefGenChild>1</RefGenChild>
			<RefGenParent>0</RefGenParent>
			<RefGenBoth>0</RefGenBoth>
			<CreateUsers>1</CreateUsers>
			<CreateComments>1</CreateComments>
			<UseQuotations>1</UseQuotations>
			<CreateMaterializedViews>0</CreateMaterializedViews>
			<DropMaterializedViews>0</DropMaterializedViews>
			<UseQualifiedNames>1</UseQualifiedNames>
			<SelectedOTP>
				<SelectedOTPsOR11R2 ObjectType="118" CSAOName="SelectedOTPsOR11R2" CSAOCaption="TSelectedOTPsFactory">
					<Id>{6CB5ECF0-F9CD-4E0A-B515-853F0ABF3C54}</Id>
					<Name>Default</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<Category></Category>
					<IsDefault>0</IsDefault>
					<IsSystem>0</IsSystem>
					<ClassContainers>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{264171EC-5B6E-460B-BD6D-FCE1591EEE2D}</Id>
							<Name>PERModelOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{98020D71-0F95-47BF-BB03-844B764EBD31}</Id>
									<Name>Entities</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{7473E69F-D060-4EFE-BAB6-D58A1944B8B5}</Id>
									<Name>UserDataTypes</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{28D945C1-EE7E-4AAA-8612-159A0CD35470}</Id>
									<Name>Relations</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{910700B2-AAB5-42EA-98B5-010CC3AF657B}</Id>
									<Name>UserGroups</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{0261BA1F-7F68-433C-938D-9C97D6A1E2CF}</Id>
									<Name>InstanceUserGroupRelations</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{E1883818-88DE-4FA6-BB21-95F87C5D897D}</Id>
									<Name>Procedures</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{0DEF443D-DAAA-42F5-87ED-8E8485090A2D}</Id>
									<Name>Views</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{D666C394-C9F5-4793-8434-5F6177BF8B63}</Id>
									<Name>Functions</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{55016489-C1D7-4CFB-AD06-461F0B3B8CFE}</Id>
									<Name>Synonyms</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{1271BA04-6523-4A3E-B9F9-8D4554D1DE3A}</Id>
									<Name>MaterializedViews</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{24BCABFA-2D62-4D92-97AB-BBD2F35AD196}</Id>
									<Name>Sequences</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{AC87497E-D615-4FE2-AFF3-4B9140121142}</Id>
									<Name>Packages</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{53AA9C0B-B6DB-4E35-9590-7A6FF1F2CE00}</Id>
									<Name>Directories</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{97C310D5-3A82-47C1-AFD7-294EB8BAE9BE}</Id>
									<Name>Editions</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{D1659AB0-18A4-4B6F-96E8-1C36B7FEF5B1}</Id>
									<Name>Javas</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{C50372B2-9D0D-4FA1-A1AC-724B9B976706}</Id>
							<Name>PEREntityOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{BE1EFA6E-F06E-4473-BBEF-A15ADF7C5778}</Id>
									<Name>Keys</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create All Keys</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{644ACF5D-E5CD-417F-B307-3F0EB8C81BE2}</Id>
									<Name>Indexes</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{5F66D071-6B24-4556-B9DC-9AE5E4F442DD}</Id>
									<Name>Triggers</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{69C539F2-F77C-48FD-A04B-97F48C8BBC10}</Id>
									<Name>PhysicalProp</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{43E5816F-4ED4-44EE-9CE1-D1DF1BEB4508}</Id>
									<Name>TableProp</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{25F1FE8D-491F-4F9E-ACE9-AD37FA797A2A}</Id>
							<Name>PERUserDataTypeOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{2D23DBA4-D340-499B-860C-72241081F0D1}</Id>
									<Name>ObjectTypeSpecification</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{80A9A0FB-9FF5-48C6-8389-8119F3F5C9C2}</Id>
									<Name>ObjectTypeBodyDefinition</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{764059A8-817D-4019-9242-AD2AA64C3EB0}</Id>
									<Name>VarrayDefinition</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{BBB923FE-130E-429B-8EB9-FD5C09D9EF39}</Id>
									<Name>NestedTableDefinition</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{081F0FC8-86B7-4859-9FC2-25793725635B}</Id>
							<Name>PERViewOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{D69177A2-E7FA-457C-804E-8A97D44CE07F}</Id>
									<Name>Triggers</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue>Create</ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{D238E385-8819-4F6C-9791-BFD476548BE8}</Id>
							<Name>PERMaterializedViewOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{D7BE8AFD-B904-495E-ADE6-DA1CCC579896}</Id>
									<Name>IndexSQL</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{4995E5CE-BC32-4BA7-B782-5534B1C49EBE}</Id>
									<Name>TableProp</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{EE719452-DF1A-4C0D-A98E-021529AC1FFB}</Id>
									<Name>PhysicalProp</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
						<SelectedOTPsClassContainerOR11R2 ObjectType="119" CSAOName="SelectedOTPsClassContainerOR11R2" CSAOCaption="TSelectedOTPsClassContainerFactory">
							<Id>{12207879-2701-49F6-BBEA-E34C1D3C76D3}</Id>
							<Name>PERPackageOR11R2</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<Properties>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{C9611802-DF89-40EB-BE9D-DEFE1ECDA28A}</Id>
									<Name>BodyDefinition</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
								<SelectedOTPsPropertyOR11R2 ObjectType="120" CSAOName="SelectedOTPsPropertyOR11R2" CSAOCaption="TSelectedOTPsPropertyFactory">
									<Id>{785A78AF-46D6-432B-9E93-3A834DDF6C06}</Id>
									<Name>Specification</Name>
									<Ordinal>0</Ordinal>
									<GlobalOrder>0</GlobalOrder>
									<IgnoreListWorkingSet/>
									<ExtensionValue></ExtensionValue>
								</SelectedOTPsPropertyOR11R2>
							</Properties>
						</SelectedOTPsClassContainerOR11R2>
					</ClassContainers>
				</SelectedOTPsOR11R2>
			</SelectedOTP>
			<SynchronizinigSelectedOTP/>
		</PERCodeGeneratorOR11R2OR11R2>
	</CodeGenerators>
	<ReportConfigs/>
	<DefaultDataSources/>
	<Images/>
	<Rectangles/>
	<Ellipses/>
	<SimpleTexts/>
	<LabelEllipses/>
	<LabelQuadrangles/>
	<Verificators2>
		<PERVerificator2OR11R2OR11R2 ObjectType="1245" CSAOName="PERVerificator2OR11R2OR11R2" CSAOCaption="PER Verificator Oracle 11 R2">
			<Id>{08B99C74-A9FC-493A-846E-04711ECA982B}</Id>
			<Name></Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<DisabledTestTypes></DisabledTestTypes>
			<WorkingSet>
				<Id>{D42CD3B1-62D9-4475-AAC3-021056738C07}</Id>
			</WorkingSet>
		</PERVerificator2OR11R2OR11R2>
	</Verificators2>
	<WorkingSets>
		<WorkingSetOR11R2 ObjectType="1080" CSAOName="WorkingSetOR11R2" CSAOCaption="Working Set">
			<Id>{D42CD3B1-62D9-4475-AAC3-021056738C07}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<IgnoreList/>
			<IgnoreClasses/>
		</WorkingSetOR11R2>
		<WorkingSetOR11R2 ObjectType="1080" CSAOName="WorkingSetOR11R2" CSAOCaption="Working Set">
			<Id>{5BBE42F1-7DDD-4AA9-A088-36DDCF91DFC3}</Id>
			<Name>All Objects</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<IgnoreList/>
			<IgnoreClasses/>
		</WorkingSetOR11R2>
		<WorkingSetOR11R2 ObjectType="1080" CSAOName="WorkingSetOR11R2" CSAOCaption="Working Set">
			<Id>{6424C6AC-CF68-4D6A-B4EB-EFE8A0F5C39D}</Id>
			<Name>CSV Import - Export</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<IgnoreList/>
			<IgnoreClasses/>
		</WorkingSetOR11R2>
	</WorkingSets>
	<BeforeScript></BeforeScript>
	<AfterScript></AfterScript>
	<Entities>
		<PEREntityOR11R2 ObjectType="2002" CSAOName="PEREntityOR11R2" CSAOCaption="Entity">
			<Id>{00390686-4F5E-4766-8961-0A598F0E0134}</Id>
			<Name>MASTER_TABLE</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<RNOffset>1</RNOffset>
			<RNLength>12</RNLength>
			<IgnoreNC>0</IgnoreNC>
			<VerifyState>1</VerifyState>
			<GenerateCode>1</GenerateCode>
			<BeforeScript></BeforeScript>
			<AfterScript></AfterScript>
			<Notes></Notes>
			<Comments>table containing the master entries</Comments>
			<Caption>MASTER_TABLE</Caption>
			<Size>0</Size>
			<Relations>
				<Id>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</Id>
			</Relations>
			<Attributes>
				<PERAttributeOR11R2 ObjectType="2003" CSAOName="PERAttributeOR11R2" CSAOCaption="Attribute">
					<Id>{E80962FB-A761-4AD3-BB69-C1BDAD531CC7}</Id>
					<Name>ID</Name>
					<Ordinal>1</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<Notes></Notes>
					<Comments>ID of this entry</Comments>
					<DataTypeParam1></DataTypeParam1>
					<DataTypeParam2></DataTypeParam2>
					<KeepForeignKey>0</KeepForeignKey>
					<DefaultValue></DefaultValue>
					<NotNull>1</NotNull>
					<Migrated>0</Migrated>
					<Caption>ID</Caption>
					<Unique>0</Unique>
					<OriginalName></OriginalName>
					<CheckConstraint></CheckConstraint>
					<CheckConstraintName></CheckConstraintName>
					<KeyConstraintItems>
						<Id>{5D27DE96-CF1E-479A-B938-A2CB26ABFB21}</Id>
					</KeyConstraintItems>
					<PKForeignKeys>
						<Id>{45637E7B-11A7-4326-AD8F-8780542612C2}</Id>
					</PKForeignKeys>
					<FKForeignKeys/>
					<DictType/>
					<Domain/>
					<DataType>
						<Id>{BBFB1737-C6F1-4CBB-8C6D-5D5AB9D6AB62}</Id>
					</DataType>
					<UserDataType/>
					<IndexItems/>
					<Default/>
					<CheckConstraints/>
					<KeyConstraint/>
					<ViewAttributes/>
					<InlineRefConstraint></InlineRefConstraint>
					<Ref>0</Ref>
					<NotNullRely>0</NotNullRely>
					<NotNullNoValidate>0</NotNullNoValidate>
					<NotNullDisable>0</NotNullDisable>
					<NotNullDeferred>0</NotNullDeferred>
					<NotNullDeferrable>0</NotNullDeferrable>
					<ConstraintNotNullName></ConstraintNotNullName>
					<Ref_override>0</Ref_override>
					<Sequence/>
					<Encrypt_override>0</Encrypt_override>
					<Encrypt></Encrypt>
					<VirtualColumnExpression></VirtualColumnExpression>
					<IsVirtualColumn>0</IsVirtualColumn>
				</PERAttributeOR11R2>
				<PERAttributeOR11R2 ObjectType="2003" CSAOName="PERAttributeOR11R2" CSAOCaption="Attribute">
					<Id>{C0340907-1707-47C4-963E-46F4CB33B9E7}</Id>
					<Name>NAME</Name>
					<Ordinal>2</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<Notes></Notes>
					<Comments>a short name</Comments>
					<DataTypeParam1>30</DataTypeParam1>
					<DataTypeParam2></DataTypeParam2>
					<KeepForeignKey>0</KeepForeignKey>
					<DefaultValue></DefaultValue>
					<NotNull>1</NotNull>
					<Migrated>0</Migrated>
					<Caption>NAME</Caption>
					<Unique>0</Unique>
					<OriginalName></OriginalName>
					<CheckConstraint></CheckConstraint>
					<CheckConstraintName></CheckConstraintName>
					<KeyConstraintItems/>
					<PKForeignKeys/>
					<FKForeignKeys/>
					<DictType/>
					<Domain/>
					<DataType>
						<Id>{5D1A1991-9D10-4025-BC17-465FD4168632}</Id>
					</DataType>
					<UserDataType/>
					<IndexItems/>
					<Default/>
					<CheckConstraints/>
					<KeyConstraint/>
					<ViewAttributes/>
					<InlineRefConstraint></InlineRefConstraint>
					<Ref>0</Ref>
					<NotNullRely>0</NotNullRely>
					<NotNullNoValidate>0</NotNullNoValidate>
					<NotNullDisable>0</NotNullDisable>
					<NotNullDeferred>0</NotNullDeferred>
					<NotNullDeferrable>0</NotNullDeferrable>
					<ConstraintNotNullName></ConstraintNotNullName>
					<Ref_override>0</Ref_override>
					<Sequence/>
					<Encrypt_override>0</Encrypt_override>
					<Encrypt></Encrypt>
					<VirtualColumnExpression></VirtualColumnExpression>
					<IsVirtualColumn>0</IsVirtualColumn>
				</PERAttributeOR11R2>
				<PERAttributeOR11R2 ObjectType="2003" CSAOName="PERAttributeOR11R2" CSAOCaption="Attribute">
					<Id>{E660D97A-DAFA-4C41-8F0F-59DD84F1055A}</Id>
					<Name>DESC</Name>
					<Ordinal>3</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<Notes></Notes>
					<Comments>the full description</Comments>
					<DataTypeParam1>200</DataTypeParam1>
					<DataTypeParam2></DataTypeParam2>
					<KeepForeignKey>0</KeepForeignKey>
					<DefaultValue></DefaultValue>
					<NotNull>0</NotNull>
					<Migrated>0</Migrated>
					<Caption>DESC</Caption>
					<Unique>0</Unique>
					<OriginalName></OriginalName>
					<CheckConstraint></CheckConstraint>
					<CheckConstraintName></CheckConstraintName>
					<KeyConstraintItems/>
					<PKForeignKeys/>
					<FKForeignKeys/>
					<DictType/>
					<Domain/>
					<DataType>
						<Id>{5D1A1991-9D10-4025-BC17-465FD4168632}</Id>
					</DataType>
					<UserDataType/>
					<IndexItems/>
					<Default/>
					<CheckConstraints/>
					<KeyConstraint/>
					<ViewAttributes/>
					<InlineRefConstraint></InlineRefConstraint>
					<Ref>0</Ref>
					<NotNullRely>0</NotNullRely>
					<NotNullNoValidate>0</NotNullNoValidate>
					<NotNullDisable>0</NotNullDisable>
					<NotNullDeferred>0</NotNullDeferred>
					<NotNullDeferrable>0</NotNullDeferrable>
					<ConstraintNotNullName></ConstraintNotNullName>
					<Ref_override>0</Ref_override>
					<Sequence/>
					<Encrypt_override>0</Encrypt_override>
					<Encrypt></Encrypt>
					<VirtualColumnExpression></VirtualColumnExpression>
					<IsVirtualColumn>0</IsVirtualColumn>
				</PERAttributeOR11R2>
			</Attributes>
			<Keys>
				<PERKeyConstraintOR11R2 ObjectType="2010" CSAOName="PERKeyConstraintOR11R2" CSAOCaption="Key">
					<Id>{C389CB3C-DFFD-46EC-838C-5E15E444711D}</Id>
					<Name>Key2</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<GenerateCode>1</GenerateCode>
					<Notes></Notes>
					<Comments></Comments>
					<Caption>Key2</Caption>
					<InVisible>0</InVisible>
					<KeyItems>
						<PERKeyConstraintItemOR11R2 ObjectType="2011" CSAOName="PERKeyConstraintItemOR11R2" CSAOCaption="Key Item">
							<Id>{5D27DE96-CF1E-479A-B938-A2CB26ABFB21}</Id>
							<Name>ID</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
							<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
							<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
							<VerifyState>1</VerifyState>
							<SortDescending>0</SortDescending>
							<Attribute>
								<Id>{E80962FB-A761-4AD3-BB69-C1BDAD531CC7}</Id>
							</Attribute>
							<ForeignKeys>
								<Id>{45637E7B-11A7-4326-AD8F-8780542612C2}</Id>
							</ForeignKeys>
						</PERKeyConstraintItemOR11R2>
					</KeyItems>
					<Relations>
						<Id>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</Id>
					</Relations>
					<Attribute/>
					<UsingIXProp></UsingIXProp>
					<UsingIXName></UsingIXName>
					<Rely>0</Rely>
					<NoValidate>0</NoValidate>
					<Disable>0</Disable>
					<Deferred>0</Deferred>
					<Deferrable>0</Deferrable>
					<Tablespace/>
				</PERKeyConstraintOR11R2>
			</Keys>
			<PK>
				<Id>{C389CB3C-DFFD-46EC-838C-5E15E444711D}</Id>
			</PK>
			<Indexes/>
			<CheckConstraints/>
			<Category/>
			<Triggers/>
			<ToDoItems/>
			<DbOwner>
				<Id>{AE372B40-B169-4937-8903-966B18CEBE0F}</Id>
			</DbOwner>
			<Schema/>
			<NoteLines/>
			<RelationViews/>
			<TableProp></TableProp>
			<PhysicalProp></PhysicalProp>
			<TempPreserve>0</TempPreserve>
			<GlobalTemp>0</GlobalTemp>
			<Tablespace/>
			<Synonyms/>
			<Directory/>
			<RejectLimit></RejectLimit>
			<LocationSpecifierList></LocationSpecifierList>
			<AccessParameters></AccessParameters>
			<AccessDriverType>ORACLE_LOADER</AccessDriverType>
			<IsExternalTable>0</IsExternalTable>
			<IsUsingClob>0</IsUsingClob>
		</PEREntityOR11R2>
		<PEREntityOR11R2 ObjectType="2002" CSAOName="PEREntityOR11R2" CSAOCaption="Entity">
			<Id>{5C9007F9-307F-45CB-B52B-B0FB4EE173CE}</Id>
			<Name>CHILD_TABLE</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<RNOffset>1</RNOffset>
			<RNLength>11</RNLength>
			<IgnoreNC>0</IgnoreNC>
			<VerifyState>1</VerifyState>
			<GenerateCode>1</GenerateCode>
			<BeforeScript></BeforeScript>
			<AfterScript></AfterScript>
			<Notes></Notes>
			<Comments></Comments>
			<Caption>CHILD_TABLE</Caption>
			<Size>0</Size>
			<Relations>
				<Id>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</Id>
			</Relations>
			<Attributes>
				<PERAttributeOR11R2 ObjectType="2003" CSAOName="PERAttributeOR11R2" CSAOCaption="Attribute">
					<Id>{6DF8B794-0629-42EF-A068-4F624ED30EB9}</Id>
					<Name>ID</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<Notes></Notes>
					<Comments></Comments>
					<DataTypeParam1></DataTypeParam1>
					<DataTypeParam2></DataTypeParam2>
					<KeepForeignKey>0</KeepForeignKey>
					<DefaultValue></DefaultValue>
					<NotNull>1</NotNull>
					<Migrated>1</Migrated>
					<Caption>ID</Caption>
					<Unique>0</Unique>
					<OriginalName></OriginalName>
					<CheckConstraint></CheckConstraint>
					<CheckConstraintName></CheckConstraintName>
					<KeyConstraintItems>
						<Id>{5DEA5C29-6952-4811-A64B-1242B92A85CC}</Id>
					</KeyConstraintItems>
					<PKForeignKeys/>
					<FKForeignKeys>
						<Id>{45637E7B-11A7-4326-AD8F-8780542612C2}</Id>
					</FKForeignKeys>
					<DictType/>
					<Domain/>
					<DataType>
						<Id>{BBFB1737-C6F1-4CBB-8C6D-5D5AB9D6AB62}</Id>
					</DataType>
					<UserDataType/>
					<IndexItems/>
					<Default/>
					<CheckConstraints/>
					<KeyConstraint/>
					<ViewAttributes/>
					<InlineRefConstraint></InlineRefConstraint>
					<Ref>0</Ref>
					<NotNullRely>0</NotNullRely>
					<NotNullNoValidate>0</NotNullNoValidate>
					<NotNullDisable>0</NotNullDisable>
					<NotNullDeferred>0</NotNullDeferred>
					<NotNullDeferrable>0</NotNullDeferrable>
					<ConstraintNotNullName></ConstraintNotNullName>
					<Ref_override>0</Ref_override>
					<Sequence/>
					<Encrypt_override>0</Encrypt_override>
					<Encrypt></Encrypt>
					<VirtualColumnExpression></VirtualColumnExpression>
					<IsVirtualColumn>0</IsVirtualColumn>
				</PERAttributeOR11R2>
				<PERAttributeOR11R2 ObjectType="2003" CSAOName="PERAttributeOR11R2" CSAOCaption="Attribute">
					<Id>{A6878030-EF62-4FE8-8EED-455FA190BAB1}</Id>
					<Name>DATA</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<Notes></Notes>
					<Comments></Comments>
					<DataTypeParam1></DataTypeParam1>
					<DataTypeParam2></DataTypeParam2>
					<KeepForeignKey>0</KeepForeignKey>
					<DefaultValue></DefaultValue>
					<NotNull>0</NotNull>
					<Migrated>0</Migrated>
					<Caption>DATA</Caption>
					<Unique>0</Unique>
					<OriginalName></OriginalName>
					<CheckConstraint></CheckConstraint>
					<CheckConstraintName></CheckConstraintName>
					<KeyConstraintItems/>
					<PKForeignKeys/>
					<FKForeignKeys/>
					<DictType/>
					<Domain/>
					<DataType>
						<Id>{580A4E46-9EE4-44CF-962F-0182748C71C9}</Id>
					</DataType>
					<UserDataType/>
					<IndexItems/>
					<Default/>
					<CheckConstraints/>
					<KeyConstraint/>
					<ViewAttributes/>
					<InlineRefConstraint></InlineRefConstraint>
					<Ref>0</Ref>
					<NotNullRely>0</NotNullRely>
					<NotNullNoValidate>0</NotNullNoValidate>
					<NotNullDisable>0</NotNullDisable>
					<NotNullDeferred>0</NotNullDeferred>
					<NotNullDeferrable>0</NotNullDeferrable>
					<ConstraintNotNullName></ConstraintNotNullName>
					<Ref_override>0</Ref_override>
					<Sequence/>
					<Encrypt_override>0</Encrypt_override>
					<Encrypt></Encrypt>
					<VirtualColumnExpression></VirtualColumnExpression>
					<IsVirtualColumn>0</IsVirtualColumn>
				</PERAttributeOR11R2>
			</Attributes>
			<Keys>
				<PERKeyConstraintOR11R2 ObjectType="2010" CSAOName="PERKeyConstraintOR11R2" CSAOCaption="Key">
					<Id>{35686C01-9E89-4A4A-BCAC-E1AA7495A0C9}</Id>
					<Name>Key3</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<RNOffset>0</RNOffset>
					<RNLength>0</RNLength>
					<IgnoreNC>0</IgnoreNC>
					<VerifyState>1</VerifyState>
					<GenerateCode>1</GenerateCode>
					<Notes></Notes>
					<Comments></Comments>
					<Caption>Key3</Caption>
					<InVisible>0</InVisible>
					<KeyItems>
						<PERKeyConstraintItemOR11R2 ObjectType="2011" CSAOName="PERKeyConstraintItemOR11R2" CSAOCaption="Key Item">
							<Id>{5DEA5C29-6952-4811-A64B-1242B92A85CC}</Id>
							<Name>ID</Name>
							<Ordinal>0</Ordinal>
							<GlobalOrder>0</GlobalOrder>
							<IgnoreListWorkingSet/>
							<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
							<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
							<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
							<VerifyState>1</VerifyState>
							<SortDescending>0</SortDescending>
							<Attribute>
								<Id>{6DF8B794-0629-42EF-A068-4F624ED30EB9}</Id>
							</Attribute>
							<ForeignKeys/>
						</PERKeyConstraintItemOR11R2>
					</KeyItems>
					<Relations/>
					<Attribute/>
					<UsingIXProp></UsingIXProp>
					<UsingIXName></UsingIXName>
					<Rely>0</Rely>
					<NoValidate>0</NoValidate>
					<Disable>0</Disable>
					<Deferred>0</Deferred>
					<Deferrable>0</Deferrable>
					<Tablespace/>
				</PERKeyConstraintOR11R2>
			</Keys>
			<PK>
				<Id>{35686C01-9E89-4A4A-BCAC-E1AA7495A0C9}</Id>
			</PK>
			<Indexes/>
			<CheckConstraints/>
			<Category/>
			<Triggers/>
			<ToDoItems/>
			<DbOwner>
				<Id>{AE372B40-B169-4937-8903-966B18CEBE0F}</Id>
			</DbOwner>
			<Schema/>
			<NoteLines/>
			<RelationViews/>
			<TableProp></TableProp>
			<PhysicalProp></PhysicalProp>
			<TempPreserve>0</TempPreserve>
			<GlobalTemp>0</GlobalTemp>
			<Tablespace/>
			<Synonyms/>
			<Directory/>
			<RejectLimit></RejectLimit>
			<LocationSpecifierList></LocationSpecifierList>
			<AccessParameters></AccessParameters>
			<AccessDriverType>ORACLE_LOADER</AccessDriverType>
			<IsExternalTable>0</IsExternalTable>
			<IsUsingClob>0</IsUsingClob>
		</PEREntityOR11R2>
	</Entities>
	<Domains/>
	<DictTypes/>
	<UserDataTypes/>
	<Relations>
		<PERRelationOR11R2 ObjectType="2004" CSAOName="PERRelationOR11R2" CSAOCaption="Relation">
			<Id>{2CEFB53C-7A77-41B1-932A-AC25D010E1F6}</Id>
			<Name>FK_CHILD_2_MASTER</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<O1>
				<Id>{00390686-4F5E-4766-8961-0A598F0E0134}</Id>
			</O1>
			<O2>
				<Id>{5C9007F9-307F-45CB-B52B-B0FB4EE173CE}</Id>
			</O2>
			<GenerateCode>1</GenerateCode>
			<Comments></Comments>
			<Notes></Notes>
			<Identifying>1</Identifying>
			<MandatoryParent>1</MandatoryParent>
			<MandatoryChild>0</MandatoryChild>
			<CardinalityChild>-1</CardinalityChild>
			<InverseName></InverseName>
			<Caption>FK_CHILD_2_MASTER</Caption>
			<InverseCaption></InverseCaption>
			<RefIntegrityParentUpdate>0</RefIntegrityParentUpdate>
			<RefIntegrityParentDelete>0</RefIntegrityParentDelete>
			<RefIntegrityChildUpdate>0</RefIntegrityChildUpdate>
			<RefIntegrityChildInsert>0</RefIntegrityChildInsert>
			<Key>
				<Id>{C389CB3C-DFFD-46EC-838C-5E15E444711D}</Id>
			</Key>
			<ForeignKeys>
				<PERForeignKeyOR11R2 ObjectType="2014" CSAOName="PERForeignKeyOR11R2" CSAOCaption="Foreign Key">
					<Id>{45637E7B-11A7-4326-AD8F-8780542612C2}</Id>
					<Name>FK ID - ID</Name>
					<Ordinal>0</Ordinal>
					<GlobalOrder>0</GlobalOrder>
					<IgnoreListWorkingSet/>
					<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
					<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
					<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
					<VerifyState>1</VerifyState>
					<AttrParent>
						<Id>{E80962FB-A761-4AD3-BB69-C1BDAD531CC7}</Id>
					</AttrParent>
					<AttrChild>
						<Id>{6DF8B794-0629-42EF-A068-4F624ED30EB9}</Id>
					</AttrChild>
					<KeyConstraintItem>
						<Id>{5D27DE96-CF1E-479A-B938-A2CB26ABFB21}</Id>
					</KeyConstraintItem>
				</PERForeignKeyOR11R2>
			</ForeignKeys>
			<ToDoItems/>
			<Category/>
			<CreateIndexToFK>1</CreateIndexToFK>
			<FkIndexName></FkIndexName>
			<Rely>0</Rely>
			<NoValidate>0</NoValidate>
			<Disable>0</Disable>
			<Deferred>0</Deferred>
			<Deferrable>0</Deferrable>
			<FkIndexTablespace/>
		</PERRelationOR11R2>
	</Relations>
	<Defaults/>
	<Rules/>
	<UserGroups/>
	<Users>
		<DBUserOR11R2 ObjectType="1015" CSAOName="DBUserOR11R2" CSAOCaption="User">
			<Id>{AE372B40-B169-4937-8903-966B18CEBE0F}</Id>
			<Name>TEST</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID>
			<GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID>
			<GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID>
			<Caption>TEST</Caption>
			<IgnoreNC>0</IgnoreNC>
			<RNLength>4</RNLength>
			<RNOffset>1</RNOffset>
			<Children/>
			<Parents/>
			<Objects>
				<Id>{00390686-4F5E-4766-8961-0A598F0E0134}</Id>
				<Id>{5C9007F9-307F-45CB-B52B-B0FB4EE173CE}</Id>
			</Objects>
			<ToDoItems/>
			<Password></Password>
			<UserDataTypes/>
			<Packages/>
			<Sequences>
				<Id>{73929957-5FA7-4E69-BBDB-B0D9EEBEB958}</Id>
			</Sequences>
			<Indexes/>
			<TriggersView/>
			<TriggersEntity/>
			<Synonyms/>
			<Javas/>
			<CodeGenerators/>
		</DBUserOR11R2>
	</Users>
	<InstanceUserGroupRelations/>
	<Procedures/>
	<Views/>
	<Schemas/>
	<Functions/>
	<Synonyms/>
	<MaterializedViews/>
	<RelationViews/>
	<RenamerLog>
		<IPERRenamerLogOR11R2 ObjectType="2041" CSAOName="IPERRenamerLogOR11R2" CSAOCaption="PER Renamer Log">
			<Id>{2B535ABA-0141-43D4-9751-C049A3186B01}</Id>
			<Name></Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<Items></Items>
		</IPERRenamerLogOR11R2>
	</RenamerLog>
	<Tablespaces/>
	<Sequences>
		<PERSequenceOR11R2 ObjectType="51000" CSAOName="PERSequenceOR11R2" CSAOCaption="Sequence">
			<Id>{73929957-5FA7-4E69-BBDB-B0D9EEBEB958}</Id>
			<Name>SEQ_TEST</Name>
			<Ordinal>0</Ordinal>
			<GlobalOrder>0</GlobalOrder>
			<IgnoreListWorkingSet/>
			<AfterScript></AfterScript>
			<BeforeScript></BeforeScript>
			<GenerateCode>1</GenerateCode>
			<NoOrder>1</NoOrder>
			<Cache>20</Cache>
			<NoCache>0</NoCache>
			<NoCycle>0</NoCycle>
			<MinValue>1</MinValue>
			<NoMinValue>0</NoMinValue>
			<MaxValue>99999</MaxValue>
			<NoMaxValue>0</NoMaxValue>
			<StartWith>1</StartWith>
			<IncrementBy>1</IncrementBy>
			<GenerateSQLOnly>0</GenerateSQLOnly>
			<SQL></SQL>
			<DbOwner>
				<Id>{AE372B40-B169-4937-8903-966B18CEBE0F}</Id>
			</DbOwner>
			<Synonyms/>
			<Attributes/>
		</PERSequenceOR11R2>
	</Sequences>
	<Packages/>
	<LengthSemantics>BYTE</LengthSemantics>
	<Directories/>
	<Javas/>
	<Editions/>
	<DefaultEdition>ORA$BASE</DefaultEdition>
</PERModelOR11R2>
