
/* The content is displayed right in front of or behind the actual content. */

/* prefix */
*[class~="topic/p"][cba|prefix]:before(@{conbat-inline-index}),
*[class~="topic/ph"][cba|prefix]:before(@{conbat-inline-index}),
*[class~="topic/sli"][cba|prefix]:before(@{conbat-inline-index}),
*[class~="topic/stentry"][cba|prefix]:before(@{conbat-inline-index}),
*[class~="topic/title"][cba|prefix]:before(@{conbat-inline-index}) {
	content	: oxy_label(text, attr("cba|prefix"));
}

*[class~="pr-d/codeph"][cba|prefix]:before(@{conbat-inline-index}) {
	/* undo the font changes for codeph */
	font-family	: @body-font-family;
	font-size	: @code-invert-font-size;
	/* content is already generated for base class topic/ph */
}

*[class~="pr-d/codeph"][cba|code-prefix]:before(@{conbat-inline-index}) {
	content	: oxy_label(text, attr("cba|code-prefix"));
}

/* suffix */
*[class~="topic/p"][cba|suffix]:after(@{conbat-inline-index}),
*[class~="topic/ph"][cba|suffix]:after(@{conbat-inline-index}),
*[class~="topic/sli"][cba|suffix]:after(@{conbat-inline-index}),
*[class~="topic/stentry"][cba|suffix]:after(@{conbat-inline-index}),
*[class~="topic/title"][cba|suffix]:after(@{conbat-inline-index}) {
	content	: oxy_label(text, attr("cba|suffix"));
}

*[class~="pr-d/codeph"][cba|suffix]:after(@{conbat-inline-index}) {
	/* undo the font changes for codeph */
	font-family	: @body-font-family;
	font-size	: @code-invert-font-size;
	/* content is already generated for base class topic/ph */
}

*[class~="pr-d/codeph"][cba|code-suffix]:after(@{conbat-inline-index}) {
	content	: oxy_label(text, attr("cba|code-suffix"));
}

/* content */
*[class~="topic/p"][cba|content],
*[class~="topic/ph"][cba|content],
*[class~="topic/sli"][cba|content],
*[class~="topic/stentry"][cba|content],
*[class~="topic/title"][cba|content] {
	content	: oxy_label(text, attr("cba|content"));
}

/* default-content */
*[class~="topic/p"][cba|default-content]:empty:after(@{conbat-default-content-index}),
*[class~="topic/ph"][cba|default-content]:empty:after(@{conbat-default-content-index}),
*[class~="topic/sli"][cba|default-content]:empty:after(@{conbat-default-content-index}),
*[class~="topic/stentry"][cba|default-content]:empty:after(@{conbat-default-content-index}),
*[class~="topic/title"][cba|default-content]:empty:after(@{conbat-default-content-index}) {
	/* have the cursor in front of the content to suggest the author that he can overwrite it */
	content	: oxy_label(text, attr("cba|default-content"));
}
